SECRET_KEY = 'django-insecure-f6bb12^#@$u^msqh#scgz8u979drrs43h+hbd#1$(g^bqe%^ti'
# DEBUG = True
ALLOWED_HOSTS = .localhost,127.0.0.1,truboard.herokuapp.com,.vercel.app,.now.sh
DB_NAME = truboard
DB_USER = root
DB_PASSWORD = Da08+Om01
DB_HOST = 127.0.0.1
PORT_NUMBER = 3306