SECRET_KEY = 'django-insecure-f6bb12^#@$u^msqh#scgz8u979drrs43h+hbd#1$(g^bqe%^ti'
DEBUG = False

# MYSQLDATABASE = railway
# MYSQLHOST = containers-us-west-174.railway.app
# MYSQLPASSWORD = jSOyexH7n583vvbC2s84
# MYSQLPORT = 6926
# MYSQLUSER = root
# MYSQL_URL = mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

# ALLOWED_HOSTS = 127.0.0.1,truboard.herokuapp.com
# DB_NAME = railway
# DB_USER = root
# DB_PASSWORD = jSOyexH7n583vvbC2s84
# DB_HOST = 0.0.0.0
# DB_HOST = containers-us-west-174.railway.app
# PORT_NUMBER = 6926
DATABASE_URL = mysql://root:jSOyexH7n583vvbC2s84@containers-us-west-174.railway.app:6926/railway
